#MYSQL DB
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/emp_db
db.user=root
db.password=root1234


#H2 DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update


